print('привет напиши слово и узнай его значение')
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            'РОФЛ': "КАКАЯТО ШУТКА",
            'ВАЙБ': 'АТМОСФЕРА'
            
            
            }
for i in range(5):
    
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    # Что делать, если слово нашлось?
    else:
    # Что делать, если слово не нашлось?
        print('нет такого слова')
